<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGz-2l-ZAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="vkb-ha-5JD">
            <objects>
                <tableViewController id="zr6-AK-Rr2" customClass="BucketListViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="32i-dl-Avg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="xoz-eM-VlE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoz-eM-VlE" id="2Vp-18-IYT">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zr6-AK-Rr2" id="su5-4P-7DI"/>
                            <outlet property="delegate" destination="zr6-AK-Rr2" id="HXe-lQ-17B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3P9-M8-57W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="go8-Qg-daZ">
                            <connections>
                                <segue destination="gva-Ap-7B9" kind="presentation" identifier="AddItemSegue" id="fla-mJ-8xN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gva-Ap-7B9" kind="presentation" identifier="EditItemSegue" id="ytG-5u-hWV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNy-NF-1mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="31"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="ieC-Lc-I67">
            <objects>
                <tableViewController id="w3G-xm-GIa" customClass="AddItemTableViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbh-GD-Ogb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TPV-Ht-5vY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SKi-xj-0uO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKi-xj-0uO" id="tGv-IZ-cgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-VB-PPQ">
                                                    <rect key="frame" x="8" y="6" width="359" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XhW-VB-PPQ" secondAttribute="trailing" constant="8" id="0hP-hL-F17"/>
                                                <constraint firstAttribute="bottom" secondItem="XhW-VB-PPQ" secondAttribute="bottom" constant="6" id="5Mg-ai-wZX"/>
                                                <constraint firstItem="XhW-VB-PPQ" firstAttribute="top" secondItem="tGv-IZ-cgn" secondAttribute="top" constant="6" id="rHd-0e-yGj"/>
                                                <constraint firstItem="XhW-VB-PPQ" firstAttribute="leading" secondItem="tGv-IZ-cgn" secondAttribute="leading" constant="8" id="xY0-ve-BnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w3G-xm-GIa" id="97M-UG-LJj"/>
                            <outlet property="delegate" destination="w3G-xm-GIa" id="94A-YP-AC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wX5-A8-mmZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LrJ-Pk-RyJ">
                            <connections>
                                <action selector="CancleButtonPressed:" destination="w3G-xm-GIa" id="fKd-3I-OPp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NyJ-YM-cQe">
                            <connections>
                                <action selector="saveButtonPressed:" destination="w3G-xm-GIa" id="XPv-yn-goD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="XhW-VB-PPQ" id="Fsz-tW-UkU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvy-zm-fW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIT-TU-ToI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGz-2l-ZAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeK-G9-wVb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zr6-AK-Rr2" kind="relationship" relationship="rootViewController" id="BQu-Ul-7e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aku-BR-kkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.200000000000003" y="31.484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pz5-EO-3Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gva-Ap-7B9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="InW-hv-8dj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3G-xm-GIa" kind="relationship" relationship="rootViewController" id="O36-Kg-lw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDk-lT-KfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5999999999999" y="29.685157421289357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ytG-5u-hWV"/>
    </inferredMetricsTieBreakers>
</document>
